# none: default for MYSQL, no change to db structure
# update: Hibernate changes the db according to given entity structure
# create: creates the db every time but don't drop it when closed
# create-drop: creates the db then drops it when sessionfactory is closed
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.18.0.5:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
